# Java_Development

2020_06_18/src/: Arrays.java  Slots.java
2020_07_01/Who_let_the_dogs_out/src/: Dog.java
2020_07_01/Zoo/src/: Animal.java  App.java  Gender.java  Lion.java  Lynx.java  Monkey.java  Tiger.java  Wolf.java  Zoo.java
2020_07_15_GUI/: .gitignore  pom.xml
2020_07_15_GUI/src/main/java/: App.java  Beer.java  BeerDAO.java  JokeWindow.java  Window.java
2020_08_11_Generics/: pom.xml
2020_08_12_Collections/: pom.xml
2020_08_13_Oefeningen/: pom.xml
2020_09_02_CSS/: pom.xml
2020_09_02_CSS/CSS/: Ex2.css  Flex.css
2020_09_02_CSS/HTML/: Ex1.html  Ex2.html  Flex.html
2020_09_03_Exercises/: pom.xml
2020_09_03_Exercises/sites/: Anchor.html  aboutUs.html  contactUs.html
2020_09_06_JobdagWebsite/: pom.xml
2020_09_06_JobdagWebsite/sites/: About.html  Contact.html  Home.html  Work.html
2020_09_06_JobdagWebsite/styles/: Home.css
2020_09_07_SpringMVC/ZooApplication/: pom.xml
2020_09_07_SpringMVC/demo/: pom.xml
2020_09_08/: pom.xml
2020_09_16_JavaScript/: pom.xml
2020_09_16_JavaScript/javascript/arrays/: expense-tracker.js  notes.js  notes2.js  todo.js  todo2.js
2020_09_16_JavaScript/javascript/functions/: arguements.js  function-101.js  function-scope.js  grade-calc.js  undefined-null.js
2020_09_16_JavaScript/javascript/notes-app/: index.html  notes-app.js  notes-functions.js
2020_09_16_JavaScript/javascript/objects/: const.js  number-methods.js  objects-101.js  objects-functions.js  objects-methods.js  objects-references.js  string-methods.js  var.js
2020_09_16_JavaScript/javascript/todo-app/: index.html  scriptFile.js  todo-functions.js
2020_10_05_JPA/: pom.xml
GameProject2/: pom.xml
GameProject2/src/main/java/wouter/app/: App.java  Config.java
GameProject2/src/main/java/wouter/aspects/: Achievement.java  Camera.java
GameProject2/src/main/java/wouter/components/: Window.java
GameProject2/src/main/java/wouter/components/gameobjects/: CustomPointer.java  Rectangle.java  Square.java
GameProject2/src/main/java/wouter/components/utis/: GameObject.java
GameProject2_1/: pom.xml
Game_01/: pom.xml
Game_01/src/main/java/: InputHandler.java  KeyEventHandler.java  Main.java  MouseEventHandler.java  Player.java  Sprite.java
Test_2020_07_03/: ReadMe.md  Readme.md
Test_2020_07_03/src/be/vdab/: Author.java  Book.java  RandomObject.java
ToGethAir/angular-app/: angular.json  package-lock.json  package.json
ToGethAir/angular-app/src/app/: app.component.html  app.component.ts  app.module.ts
ToGethAir/spring-app/: pom.xml
Wouter_2/src/be/vdab/: BMI_20200617.java  Hey.java  (+3 more)
tst/: .floo  pom.xml
(+196 files in other folders)
